USE_AI = false
GROQ_API_KEYS = "asdasd123 dcgdfg123"
AI_MODEL = "meta-llama/Meta-Llama-3.1-70B-Instruct"
AI_REPLY_COOLDOWN_SECONDS = "10"

LOBBY_PASSWORD = "NONE"

DISCORD_BOT_TOKEN = ""
DISCORD_BOT_ID = "984240904871219200"

DISCORD_GUILD_ID = ""
DISORD_OSU_LOBBLY_STATS_CHANNEL_ID = ""

MONGO_URL = ""
MONGO_DB_PASSWORD = ""
MONGO_OSU_DB_NAME = "OsuLobbyData"
MONGO_OSU_DB_COLLECTION = "OsuPlayerData"

OSU_ADMIN_IDs = "123123 34234234"

OSU_IRC_PORT=6667
OSU_IRC_USERNAME=""
OSU_IRC_PASSWORD=""
OSU_API_KEY=""

