USE_AI = false
GROQ_API_KEYS = "asdasd123 dcgdfg123"
AI_MODEL = "meta-llama/Meta-Llama-3.1-70B-Instruct"
AI_REPLY_COOLDOWN_SECONDS = "10"

LOBBY_PASSWORD = "NONE"

USE_DISCORD = false
DISCORD_BOT_TOKEN = ""
DISCORD_BOT_ID = "984240904871219200"
DISCORD_GUILD_ID = ""
DISCORD_OSU_LOBBLY_STATS_CHANNEL_ID = ""

OSU_ADMIN_IDs = "123123 34234234"

OSU_IRC_PORT=6667
OSU_IRC_USERNAME=""
OSU_IRC_PASSWORD=""
OSU_LEGACY_API_KEY=""

